<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/image/jhen/watermeion.ico?">
	<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
	<title>真真</title>
</head>
<body>
	<div class="divFlex">
		<main>
			<div class="content">
				<div class="imgDiv">
					<div class="imgDivText">
						真真｜生活日常｜高級芳香
					</div>
					<div class="img">
						<img id="mugShot" src="/image/jhen/mugShot1.jpg">
					</div>
					<div class="imgDivText">
						You deserve better
					</div>
				</div>

				<div class="bodyDivFlex">
					<div class="linkDiv">
						<a href="https://myship.7-11.com.tw/general/detail/GM2403223338048" class="bodyLink">
							<i class="icon" style="background-image: url('https://z970033.github.io/image/jhen/icon1.jpg');"></i>
							<div class="aMsg">
								<span>喜愛香氛的這裡呦</span>
								<span style="font-size: 14px;">生活需要點儀式感</span>
							</div>
						</a>
					</div>
					<div class="linkDiv">
						<a href="https://www.tiktok.com/@jhen_1024?_t=8ktXQxVohQ9&_r=1" class="bodyLink">
							<i class="icon" style="background-image: url('https://z970033.github.io/image/jhen/tik-tok.png');"></i>
							<div class="aMsg">
								<span>抖音日常❤️</span>
							</div>
						</a>
					</div>
					<div class="linkDiv">
						<a href="https://line.me/S/sticker/25774025/?lang=zh-Hant&utm_source=gnsh_stickerDetail" class="bodyLink">
							<i class="icon" style="background-image: url('https://z970033.github.io/image/jhen/watermelon.png');"></i>
							<div class="aMsg">
								<span>可愛小西瓜貼圖</span>
							</div>
						</a>
					</div>
					<div class="linkDiv">
						<a href="https://www.facebook.com/profile.php?id=100000710886433&mibextid=LQQJ4d" class="bodyLink">
							<i class="icon" style="background-image: url('https://z970033.github.io/image/jhen/facebook.png');"></i>
							<div class="aMsg">
								<span>Facebook</span>
							</div>
						</a>
					</div>
					<div class="linkDiv">
						<a href="https://line.me/ti/p/985SIy8oe1" class="bodyLink">
							<i class="icon" style="background-image: url('https://z970033.github.io/image/jhen/line.png');"></i>
							<div class="aMsg">
								<span>歡迎加賴聊天</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

<script type="text/javascript">
	// document.ready
    $(() => {
    	// console.log(123);
    	var init = 1;
    	setInterval(() => {
    		init += 1;
    		$("#mugShot").attr('src', `/image/jhen/mugShot${init}.jpg`);

    		if(init == 7)
    			init = 0;

    	}, 3000);
    });

</script>
<style type="text/css">
	:root {
		--background:url(https://milkshake-production-looks.imgix.net/assets/146f0930b61b2f5defcb51af39024bd2.svg) repeat;
		--color-group1:#FFFFFF;
		--color-group2:#D4BFAF;
		--color-group3:#9f7e84;
		--color-group4:#d0bbba;
		--marginbottom: 30px;
	}
	html {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: Montserrat, sans-serif;
	}
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: var(--background);
	}

	.divFlex {
		display: flex;
	    align-items: center;
	    justify-content: center;
	    width: 100%;
	    height: 100%;
	}

	.bodyDivFlex {
		display: flex;
		flex-direction: column;
	    justify-content: flex-start;
		align-items: center;
	    width: 95%;
		background-image: url(https://z970033.github.io/image/jhen/bk.jpg);
		background-size: cover;
    	background-position: center;
	    /* margin-bottom: var(--marginbottom); */
		padding: 20px 0px;
		height: 390px;
		border-radius: 20px;
		overflow: auto;
	}

	main {
		margin: 0;
	    width: 414px;
	    min-width: 414px;
	    height: 654px;
	    overflow: auto;
	    box-shadow: 0px 0px 50px rgb(0 0 0 / 15%);
		background: linear-gradient(to bottom, var(--color-group3), #ffffff);
		overflow: hidden;
	}

	.content {
		padding: 20px 10px 0;
	    display: flex;
	    align-items: center;
	    flex-direction: column;
		text-align: center;
	}

	.imgDiv {
		width: 100%;
	    height: 100%;
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;
	    position: relative;
	    margin-bottom: 30px;
	}

	img {
		width: 150px;
		height: 150px;
	    max-width: 320px;
	    border: 2px solid var(--color-group2);
	    border-radius: 10%;
	    margin: 0;
	    object-fit: cover;
	}

	.text {
		margin: 0;
		color: var(--color-group1);
		font-weight: 500;
		font-size: 12.5px;
		letter-spacing: 1.5px;
	}

	.bodyText {
		margin: 0;
		font-weight: 300;
	}

	.linkDiv {
		width: 85%;
	    border: 2px solid var(--color-group2);
	    text-align: center;
		background-color: var(--color-group4);
		border-radius: 8px;
		margin-bottom: 12px;
	}

	.bodyLink {
		display: flex;
		padding: 5px;
	    text-decoration: none;
	    color: white;
	    letter-spacing: 1.8px;
	    /* text-transform: uppercase; */
		align-items: center;
	}

	.connection {
		background-color:transparent;
		border: 2px solid var(--color-group2);
		color: var(--color-group2);
		letter-spacing: 1.5px;
	}

	.imgDivText {
		width: 25%;
	}

	.icon {
		width: 50px; /* 设置图标宽度 */
		height: 50px; /* 设置图标高度 */
		/* 如果图标是矢量图标，也可以使用字体图标或者SVG等其他方式来表示 */
		background-position: center;
		background-size: contain; /* 按比例缩放背景图片，使其完全包含在容器中 */
    	background-repeat: no-repeat;
	}

	.aMsg {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.img {
		margin: 0px 10px;
	}

	@media screen and (max-width: 640px){
	    main {
	    	width:100%;
	    	height:100%;
	    }
		.img {
			margin: 0px 5px;
		}
	}

</style>

</html>