<!DOCTYPE html>
<style type="text/css">
	:root {
		--background:url(https://milkshake-production-looks.imgix.net/assets/146f0930b61b2f5defcb51af39024bd2.svg) repeat;
		--color-group1:#FFFFFF;
		--color-group2:#D4BFAF;
	}
	html {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: var(--background);
	}

	.divFlex {
		display: flex;
	    align-items: center;
	    justify-content: center;
	    width: 100%;
	    height: 100%;
	}

	main {
		margin: 0;
	    width: 414px;
	    min-width: 414px;
	    height: 654px;
	    overflow: auto;
	    box-shadow: 0px 0px 50px rgb(0 0 0 / 15%);
	    background-color: var(--color-group1);
	}

	.content {
		padding: 40px 30px 0;
	    display: flex;
	    align-items: center;
	    flex-direction: column;
	}

	.imgDiv {
		width: 100%;
	    height: 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    position: relative;
	    margin-bottom: 30px;
	}

	img {
		width: 150px;
		height: 150px;
	    max-width: 320px;
	    border: 2px solid var(--color-group2);
	    border-radius: 50%;
	    margin: 0;
	}
	@media screen and (max-width: 640px){
	    main {
	    	width:100%;
	    	height:100%;
	    }
	}

</style>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	<title>yichibeauty</title>
</head>
<body>
	<div class="divFlex">
		<main>
			<div class="content">
				<div class="imgDiv">
					<img src="https://milkshake-production-user-images.imgix.net/d2be6589-ddcc-4f9d-90fb-c6038bcb3faa?auto=format&w=828">
				</div>
				<p>這邊可以放你想放的東西</p>	
			</div>
		</main>
	</div>
</body>
</html>